<html>

  <head>
    <title>WelCoMe</title>
    <meta content="">
    <style>
	body 
	{
		background-image:url('back.png');
		background-repeat: no-repeat;
	}
	
	img
	{
		
		padding-left: 300px;
		padding-top: 110px;
		
	
	}
	

	#f1
	{
		float:left; 
		position:absolute;
		display:block;
		margin-left:-80px;
		
	}
	
	#f2
	{
		position:relative;
		float:left; 
		margin-left:160px;
		display:block;
		
	}
	
	#main
	{
		padding-left:380px;
	}
	#footer
	{
		color:#b2aa9f;
		margin-left:230px;
	}
	#footer1
	{
		color:#b2aa9f;
		
		margin-left:230px;
	}

	#footer1 a
	{
		font-family: Segoe Script;
		font-size:15px;
		color:#b2aa9f;
	}

	#footer a
	{
		font-family: Segoe Script;
		font-size:15px;
		color:#b2aa9f;
	}
	.fb-like
	{
		margin-top:400px;
		margin-left:-570px;
		
	}
	
	</style>
  </head>
  <link rel='stylesheet' href='web/style.css' type='text/css'>

  
  <body>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=504424612922032";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
  <img  src="header.png"> </img>
  
			<div id="main">
				<form id="f1" action="loginpage.html">
				<input type="image" src="login.png" value="Login">
				</form>
  
				<form id="f2" action="categoriesNoUp.jsp">
				<input type="image" src="recipebutton.png" value="Find Recipe">
				</form>
			</div>

			<div class="fb-like" data-href="http://83.212.101.24:10000/termproj/index.html" data-send="false" data-layout="button_count" data-width="450" data-show-faces="true" data-font="lucida grande"></div>
			<div id="footer1">
				<p><a href="aboutus.html">About us</a></p>


			</div>
				

			<div id="footer">
				<p> Contact: <a href="mailto:kapehliv@uth.gr">Pechlivanidou Katerina,</a> <a href="mailto:hrispiro@uth.gr">Spyropoulos Christos,</a> <a href="mailto:alstagop@uth.gr">Stagkopoulou Alexandra.</a></p>


			</div>


  </body>
  
  
</html>


